<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Universal Shopping Cart</title>
    <!-- Tailwind CSS via CDN -->
    <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
    <!-- Font Awesome CDN -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css">
</head>
<body class="p-10">
    <h1 class="text-4xl text-center text-blue-500 mb-10">Universal Shopping Cart</h1>
    <div class="mb-10">
        <input type="text" id="url" placeholder="URL" class="p-2 border border-gray-300 rounded w-full mb-2">
        <input type="text" id="name" placeholder="Name" class="p-2 border border-gray-300 rounded w-full mb-2">
        <input type="text" id="price" placeholder="Price" class="p-2 border border-gray-300 rounded w-full mb-2">
        <input type="text" id="currency" placeholder="Currency" class="p-2 border border-gray-300 rounded w-full mb-2">
        <button id="add-to-cart" class="p-2 bg-blue-500 text-white rounded w-full">Add to Cart</button>
    </div>
    <table id="cart" class="w-full text-left border-collapse">
        <thead>
            <tr>
                <th class="p-2 border border-gray-300">Name</th>
                <th class="p-2 border border-gray-300">Price</th>
                <th class="p-2 border border-gray-300">Currency</th>
                <th class="p-2 border border-gray-300">Remove</th>
            </tr>
        </thead>
        <tbody>
        </tbody>
    </table>
    <div class="mt-10">
        <h2 class="text-2xl text-blue-500 mb-2">Summary</h2>
        <p id="total" class="mb-2">Total: </p>
        <p id="savings">Savings: </p>
    </div>
    <!-- Your main.js -->
    <script src="main.js"></script>
</body>
</html>
